PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/shop-pc-api
JWT_SECRET=supersecretkey123

# --- VNPAY CONFIG ---
VNP_TMNCODE=MZU9EQF3
VNP_HASHSECRET=ADSVCVYD5W8OP6FT00MHMUT7MVD1KI59
VNP_URL=https://sandbox.vnpayment.vn
VNP_RETURNURL=http://localhost:3000/payment-return  # Trang frontend hiển thị kết quả thanh toán
